# practice

./: README.md
ApplicationTest/: build.gradle
Book/: 필독! 개발자 온보딩 가이드.md
Database/: Partition.md  SQL 레벨업 실습 SQL.sql  SQL 레벨업.md  인덱스 성능.md  인덱스.md
Kafka/: 1. 카프카 이론.md  4. 카프카 컨슈머 구현.md  5. Spring Kafka 동작 원리.md  6. 멀티 컨슈머 구현.md  번외. auto.commit.reset 알아보기.md  스프링에서 컨슈머를 조건부로 사용하고 싶다면.md  카프카 docker-compose 세팅 & 명령어.md  카프카 실습.md  카프카 이론.md  카프카 컨슈머 구현.md  카프카 테스트 코드 예제.md  카프카 프로듀서 구현.md
Objects/: build.gradle  settings.gradle
Spring/: Conditional 학습 테스트 만들어보기.md  ExceptionHandler.md  Locale.md  Quartz Scheduler.md  (+1 more)
Spring/Spring-HATEOAS/: README.md  build.gradle
Spring/Spring-HATEOAS/src/docs/asciidoc/: Event-API.adoc  index.adoc
Spring/Spring-HATEOAS/src/main/java/com/study/hateoas/: HateoasApplication.java
Spring/Spring-HATEOAS/src/main/java/com/study/hateoas/common/: ErrorsSerializer.java
Spring/Spring-HATEOAS/src/main/java/com/study/hateoas/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java
Spring/Spring-HATEOAS/src/main/java/com/study/hateoas/index/: IndexController.java
Spring/Spring-HATEOAS/src/test/java/com/study/hateoas/: HateoasApplicationTests.java  SpringTestSupport.java
Spring/Spring-HATEOAS/src/test/java/com/study/hateoas/events/: EventControllerTests.java  EventTest.java
Spring/Spring-HATEOAS/src/test/java/com/study/hateoas/index/: IndexControllerTest.java
Spring/SpringCoreBasic/: build.gradle
Spring/SpringCoreBasic/src/main/java/core/basic/: AppConfig.java
Spring/SpringCoreBasic/src/main/java/core/basic/discount/: DiscountPolicy.java  RateDiscountPolicy.java
Spring/SpringCoreBasic/src/main/java/core/basic/member/: MemberRepository.java
Spring/SpringCoreBasic/src/main/java/core/basic/order/: OrderServiceImpl.java
Spring/SpringCoreBasic/src/test/java/core/basic/autowired/: AllBeanTest.java
Spring/SpringCoreBasic/src/test/java/core/basic/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
Spring/SpringCoreBasic/src/test/java/core/basic/lifecycle/: NetworkClient.java
Spring/SpringCoreBasic/src/test/java/core/basic/member/: MemberServiceTest.java
Spring/SpringCoreBasic/src/test/java/core/basic/order/: OrderServiceImplTest.java
Spring/SpringCoreBasic/src/test/java/core/basic/scan/: AutoAppConfigTest.java
Spring/SpringCoreBasic/src/test/java/core/basic/scan/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTest.java  MyIncludeComponent.java
Spring/SpringCoreBasic/src/test/java/core/basic/scope/: SingletonWithPrototypeTest.java
Spring/SpringCoreBasic/src/test/java/core/basic/singleton/: ConfigurationSingletonTest.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
Spring/SpringCoreBasic/src/test/java/core/basic/xml/: XmlAppContext.java
Spring/Toby-Spring-Boot/: README.md  build.gradle  settings.gradle
Spring/Toby-Spring-Boot/src/main/java/helloboot/tobyspringboot/: ComplexHelloService.java  Hello.java  HelloController.java  HelloDecorator.java  HelloJdbcRepository.java  HelloRepository.java  HelloService.java  MySpringApplication.java  SimpleHelloService.java  TobySpringBootApplication.java
Spring/Toby-Spring-Boot/src/main/resources/: application.properties
Spring/Toby-Spring-Boot/src/test/java/helloboot/study/: ConditionalOnMissingBeanTest.java  ConditionalTest.java  ConfigurationTest.java
Spring/Toby-Spring-Boot/src/test/java/helloboot/tobyspringboot/: DataSourceTest.java  HelloApiTest.java  HelloControllerTest.java  HelloJdbcRepositoryTest.java  HelloServiceCountTest.java  HelloServiceTest.java  JdbcTemplateTest.java
Spring/startboot/: build.gradle  settings.gradle
Spring/startboot/src/main/java/com/hellospring/startboot/: StartbootApplication.java
Spring/startboot/src/main/java/com/hellospring/startboot/controller/: HomeController.java  MemberController.java
Spring/startboot/src/main/java/com/hellospring/startboot/domain/: MemberForm.java
Spring/startboot/src/main/java/com/hellospring/startboot/repository/: JdbcTemplateMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
Spring/startboot/src/test/java/com/hellospring/startboot/repository/: MemoryMemberRepositoryTest.java
Spring/startboot/src/test/java/com/hellospring/startboot/service/: MemberServiceIntTest.java  MemberServiceTest.java
(+520 files in other folders)
